<!DOCTYPE html>
<html>

<head>
    <title>Design_1</title>

    <style>
        h1 {
            background-color: rgba(113, 120, 182, 0.87);
            text-align: center;
            font-size: xxx-large;
        }

        body {
            background-image: url("https://i.stack.imgur.com/HDcAB.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right top;
         
        }

        .designs-type {
            background-color: rgba(79, 26, 226, 0.397);
            font-size: x-large;
            
        }

        .color-p {
            color: rgba(231, 201, 69, 0.842);
        }
    </style>
  
</head>

<body>
    <h1>Animation Background</h1>
    <div class="designs-type">
        <ul>
            <li> <span class="color-p">Patterns:</span> Repeating designs or shapes that can be used to create a
                background. Patterns can be used to add texture, interest, and visual interest to a design.</li>
            <li><span class="color-p">Textures:</span> Backgrounds that mimic the look and feel of real-world materials,
                such as wood, stone, or fabric. Textures can be used to add depth and tactility to a design.</li>
            <li><span class="color-p">Gradients:</span> Smooth transitions from one color to another, often used to
                create a sense of depth or dimensionality.</li>
            <li><span class="color-p">Shapes:</span> Geometric shapes, such as squares, circles, or triangles, used to
                create a background.</li>
            <li><span class="color-p">Lines:</span> Thin or thick lines used to create a background, often used to add
                texture or create a sense of movement.</li>
            <li><span class="color-p"> Abstract:</span>
                Non-representational backgrounds that don’t depict real-world objects or scenes.</li>
            <li><span class="color-p">Photographic:</span>
                Backgrounds that use photographs or images of real-world objects or scenes.</li>
            <li><span class="color-p"> Illustrative:</span>
                Backgrounds that use illustrations or drawings of real-world objects or scenes.</li>
        </ul>
    </div>
</body>

</html>

